{
  "name": "cardinal-codex-plugin",
  "version": "0.21.6",
  "description": "Connect Codex to Cardinal telemetry and MCP, with a live typed Semantic DAG viewer.",
  "author": {
    "name": "CardinalHQ",
    "url": "https://cardinalhq.io"
  },
  "homepage": "https://github.com/cardinalhq/cardinal-agent-plugins",
  "repository": "https://github.com/cardinalhq/cardinal-agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "cardinal",
    "mcp",
    "observability",
    "codex",
    "semantic-dag"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cardinal",
    "shortDescription": "Cardinal telemetry, MCP tools, and live task DAGs.",
    "longDescription": "Cardinal connects Codex to a Cardinal workspace, emits agent-session telemetry, configures unified MCP tools, and can show the current task as a live typed Semantic DAG.",
    "developerName": "CardinalHQ",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://cardinalhq.io/",
    "privacyPolicyURL": "https://cardinalhq.io/privacy",
    "termsOfServiceURL": "https://cardinalhq.io/terms",
    "brandColor": "#3B82F6",
    "defaultPrompt": [
      "Connect Codex to Cardinal",
      "Check my Cardinal connection",
      "Watch this task as a live Semantic DAG"
    ]
  },
  "mcpServers": "./.mcp.json"
}
